{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xnF4JtSqqN1iQHoo8Qq10",
      "type": "rectangle",
      "x": 273.3333435058594,
      "y": 203.3333282470703,
      "width": 151.33331298828125,
      "height": 107.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1532702250,
      "version": 56,
      "versionNonce": 986844394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9K1rElhDKYSajx56nWR5o"
        },
        {
          "id": "e7smVRETCV16YP_XnvfX2",
          "type": "arrow"
        }
      ],
      "updated": 1775488265265,
      "link": null,
      "locked": false
    },
    {
      "id": "9K1rElhDKYSajx56nWR5o",
      "type": "text",
      "x": 287.0250015258789,
      "y": 244.49999237060547,
      "width": 123.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 757282230,
      "version": 13,
      "versionNonce": 438373878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775488233066,
      "link": null,
      "locked": false,
      "text": "API/Scrapes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnF4JtSqqN1iQHoo8Qq10",
      "originalText": "API/Scrapes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yv9kvzKPgkG0WwPP6P7-0",
      "type": "rectangle",
      "x": 507.3333435058594,
      "y": 218.6666717529297,
      "width": 198.66665649414062,
      "height": 89.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1096976502,
      "version": 36,
      "versionNonce": 1793157174,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775488238488,
      "link": null,
      "locked": false
    },
    {
      "id": "HmrsHWWXp_Hcs5xRGq1Xn",
      "type": "text",
      "x": 484.97080993652344,
      "y": 206.8333282470703,
      "width": 152.72500610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 640872822,
      "version": 3,
      "versionNonce": 2013708906,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775488247552,
      "link": null,
      "locked": false,
      "text": "❯ git remote -v",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❯ git remote -v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhZ-8MnsWkLcuttSv0lB1",
      "type": "text",
      "x": 297.0583190917969,
      "y": 229.3333282470703,
      "width": 528.5499877929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1070041322,
      "version": 3,
      "versionNonce": 42758454,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775488247552,
      "link": null,
      "locked": false,
      "text": "origin        https://github.com/ethandilley/dotfiles.git\n(fetch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin        https://github.com/ethandilley/dotfiles.git (fetch)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Lx_i3c2i9dIHxwNBb4OwX",
      "type": "text",
      "x": 297.0583190917969,
      "y": 289.3333282470703,
      "width": 528.5499877929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 687952566,
      "version": 3,
      "versionNonce": 261547306,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775488247552,
      "link": null,
      "locked": false,
      "text": "origin        https://github.com/ethandilley/dotfiles.git\n(push)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin        https://github.com/ethandilley/dotfiles.git (push)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PEGKBBvtatspMpZMb6M1y",
      "type": "text",
      "x": 362.0583190917969,
      "y": 349.3333282470703,
      "width": 398.54998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1618664362,
      "version": 3,
      "versionNonce": 93641334,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775488247552,
      "link": null,
      "locked": false,
      "text": "❯ git remote set-url origin\ngit@github.com:ethandilley68/dotfiles.git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❯ git remote set-url origin git@github.com:ethandilley68/dotfiles.git",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "G8P-ed3EBvyDFOG-I_gBE",
      "type": "text",
      "x": 484.97080993652344,
      "y": 421.8333282470703,
      "width": 152.72500610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 502369270,
      "version": 3,
      "versionNonce": 1855238122,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775488247552,
      "link": null,
      "locked": false,
      "text": "❯ git remote -v",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❯ git remote -v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opuKJPEetIcoL0sLoIo3V",
      "type": "text",
      "x": 303.8458251953125,
      "y": 444.3333282470703,
      "width": 514.9749755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 481678954,
      "version": 3,
      "versionNonce": 1983781814,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775488247552,
      "link": null,
      "locked": false,
      "text": "origin        git@github.com:ethandilley68/dotfiles.git\n(fetch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin        git@github.com:ethandilley68/dotfiles.git (fetch)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ghY2ZyS94Do6D8h7AEayi",
      "type": "text",
      "x": 269.3458251953125,
      "y": 516.8333282470703,
      "width": 583.9749755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 319331638,
      "version": 3,
      "versionNonce": 688595626,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775488247552,
      "link": null,
      "locked": false,
      "text": "origin        git@github.com:ethandilley68/dotfiles.git (push)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin        git@github.com:ethandilley68/dotfiles.git (push)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqoUVGbZiRtAGwOBR0IKy",
      "type": "text",
      "x": 509.29581451416016,
      "y": 551.8333282470703,
      "width": 104.07499694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1967356202,
      "version": 3,
      "versionNonce": 447558902,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775488247552,
      "link": null,
      "locked": false,
      "text": "❯ git push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❯ git push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfD3dZOnno8qOb2770O3U",
      "type": "text",
      "x": 409.09580993652344,
      "y": 586.8333282470703,
      "width": 304.4750061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 229344886,
      "version": 3,
      "versionNonce": 430259562,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775488247552,
      "link": null,
      "locked": false,
      "text": "ERROR: Repository not found.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERROR: Repository not found.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdJ981V_FCBX8N-rttKtB",
      "type": "text",
      "x": 338.8583068847656,
      "y": 621.8333282470703,
      "width": 444.95001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 428786666,
      "version": 3,
      "versionNonce": 744957494,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775488247552,
      "link": null,
      "locked": false,
      "text": "fatal: Could not read from remote repository.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fatal: Could not read from remote repository.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STS9b7sGqS91tBmuGYow6",
      "type": "text",
      "x": 302.4708251953125,
      "y": 691.8333282470703,
      "width": 517.7249755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 513755062,
      "version": 3,
      "versionNonce": 229507114,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775488247553,
      "link": null,
      "locked": false,
      "text": "Please make sure you have the correct access rights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please make sure you have the correct access rights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Makuhw_A0LGD7mSCmlYZ1",
      "type": "text",
      "x": 432.88331604003906,
      "y": 726.8333282470703,
      "width": 256.8999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 329430698,
      "version": 3,
      "versionNonce": 1817243510,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775488247553,
      "link": null,
      "locked": false,
      "text": "and the repository exists.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and the repository exists.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbjZWsiGx8Way8XfyELWu",
      "type": "text",
      "x": 60.179168701171875,
      "y": 173.1666717529297,
      "width": 584.9749755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 388499958,
      "version": 3,
      "versionNonce": 769295478,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775488250345,
      "link": null,
      "locked": false,
      "text": "Automatic Formatting: If you include spaces in a repository\nname during creation, GitHub automatically replaces them\nwith hyphens.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automatic Formatting: If you include spaces in a repository name during creation, GitHub automatically replaces them with hyphens.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t43qw8YY029J8_9oGkzx3",
      "type": "rectangle",
      "x": 577.6666564941406,
      "y": 199.00000762939453,
      "width": 151.33331298828125,
      "height": 107.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1189852714,
      "version": 187,
      "versionNonce": 2102286378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dIGcOCcWVyDYASeFED9Nq"
        },
        {
          "id": "e7smVRETCV16YP_XnvfX2",
          "type": "arrow"
        },
        {
          "id": "3AHwewdSZE8Dv4HxNoiBp",
          "type": "arrow"
        }
      ],
      "updated": 1775488286451,
      "link": null,
      "locked": false
    },
    {
      "id": "dIGcOCcWVyDYASeFED9Nq",
      "type": "text",
      "x": 606.8958129882812,
      "y": 227.6666717529297,
      "width": 92.875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1697079530,
      "version": 169,
      "versionNonce": 1701928886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775488305078,
      "link": null,
      "locked": false,
      "text": "minIO \n(small s3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t43qw8YY029J8_9oGkzx3",
      "originalText": "minIO \n(small s3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaSoAEbYzfbIl_Onzbaf5",
      "type": "rectangle",
      "x": 929.6667175292969,
      "y": 195.66667938232422,
      "width": 151.33331298828125,
      "height": 107.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1733442934,
      "version": 141,
      "versionNonce": 1463745846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aj2iqph1vGb4aH4_XYl3I"
        },
        {
          "id": "3AHwewdSZE8Dv4HxNoiBp",
          "type": "arrow"
        },
        {
          "id": "1MNwMnP4Myl9S5HaEmjMX",
          "type": "arrow"
        }
      ],
      "updated": 1775488339208,
      "link": null,
      "locked": false
    },
    {
      "id": "aj2iqph1vGb4aH4_XYl3I",
      "type": "text",
      "x": 961.258373260498,
      "y": 236.83334350585938,
      "width": 88.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 542580406,
      "version": 105,
      "versionNonce": 2093229238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775488323375,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaSoAEbYzfbIl_Onzbaf5",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7smVRETCV16YP_XnvfX2",
      "type": "arrow",
      "x": 424,
      "y": 255.3333282470703,
      "width": 147.66665649414062,
      "height": 2.5522211655058697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 160007338,
      "version": 88,
      "versionNonce": 264361386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775488286452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.66665649414062,
          -2.5522211655058697
        ]
      ],
      "startBinding": {
        "elementId": "xnF4JtSqqN1iQHoo8Qq10",
        "mode": "inside",
        "fixedPoint": [
          0.9955947802834909,
          0.4844720726473825
        ]
      },
      "endBinding": {
        "elementId": "t43qw8YY029J8_9oGkzx3",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3AHwewdSZE8Dv4HxNoiBp",
      "type": "arrow",
      "x": 734.9999694824219,
      "y": 252.57773750416908,
      "width": 188.666748046875,
      "height": 3.1339930838996963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 838443062,
      "version": 115,
      "versionNonce": 350133546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775488287705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.666748046875,
          -3.1339930838996963
        ]
      ],
      "startBinding": {
        "elementId": "t43qw8YY029J8_9oGkzx3",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "oaSoAEbYzfbIl_Onzbaf5",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YWQOl1W0wFJP5jk9OUbLf",
      "type": "text",
      "x": 445.6666564941406,
      "y": 224.1666717529297,
      "width": 88.32499694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1382383850,
      "version": 33,
      "versionNonce": 124587754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775488292385,
      "link": null,
      "locked": false,
      "text": "stored in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stored in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HNAEEWeqBY4-I6akUhCz",
      "type": "text",
      "x": 774.4155136901428,
      "y": 223.68265567559865,
      "width": 96.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1536865142,
      "version": 96,
      "versionNonce": 1650702838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775488357321,
      "link": null,
      "locked": false,
      "text": "dbt'd into",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbt'd into",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmeHDbF8t3Mqodq1fxxhN",
      "type": "rectangle",
      "x": 1219.996215072115,
      "y": 195.70345568586873,
      "width": 151.33331298828125,
      "height": 107.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 9897130,
      "version": 176,
      "versionNonce": 119683306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ti6gk5oUAOs6U8g0o_pQL"
        },
        {
          "id": "1MNwMnP4Myl9S5HaEmjMX",
          "type": "arrow"
        },
        {
          "id": "CXUxC1B5EUn4Sr42q9iP4",
          "type": "arrow"
        }
      ],
      "updated": 1775488384114,
      "link": null,
      "locked": false
    },
    {
      "id": "ti6gk5oUAOs6U8g0o_pQL",
      "type": "text",
      "x": 1256.4628708033163,
      "y": 236.8701198094039,
      "width": 78.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 426041194,
      "version": 151,
      "versionNonce": 828711082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775488336210,
      "link": null,
      "locked": false,
      "text": "DuckDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmeHDbF8t3Mqodq1fxxhN",
      "originalText": "DuckDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MNwMnP4Myl9S5HaEmjMX",
      "type": "arrow",
      "x": 1087.0000305175781,
      "y": 249.34566434860005,
      "width": 126.99618455453697,
      "height": 0.03360128371252813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 617435510,
      "version": 41,
      "versionNonce": 1283629942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775488341148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.99618455453697,
          0.03360128371252813
        ]
      ],
      "startBinding": {
        "elementId": "oaSoAEbYzfbIl_Onzbaf5",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "BmeHDbF8t3Mqodq1fxxhN",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rR7rEC6zHIAbrQn6ECZTz",
      "type": "text",
      "x": 1094.697595126223,
      "y": 220.15781583723566,
      "width": 107.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1348072938,
      "version": 13,
      "versionNonce": 1676912362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775488361806,
      "link": null,
      "locked": false,
      "text": "copied into",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copied into",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WKVtcdSXTFk0tugWbEaP",
      "type": "rectangle",
      "x": 1542.008196575565,
      "y": 193.79717809222763,
      "width": 151.33331298828125,
      "height": 107.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1138428342,
      "version": 235,
      "versionNonce": 1061759862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTWWrAon_BN70ZLcaINJx"
        },
        {
          "id": "CXUxC1B5EUn4Sr42q9iP4",
          "type": "arrow"
        }
      ],
      "updated": 1775488402670,
      "link": null,
      "locked": false
    },
    {
      "id": "LTWWrAon_BN70ZLcaINJx",
      "type": "text",
      "x": 1573.7248523067663,
      "y": 222.46384221576278,
      "width": 87.9000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1115448054,
      "version": 227,
      "versionNonce": 1023582954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775488393382,
      "link": null,
      "locked": false,
      "text": "Analytics\nModels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5WKVtcdSXTFk0tugWbEaP",
      "originalText": "Analytics Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXUxC1B5EUn4Sr42q9iP4",
      "type": "arrow",
      "x": 1377.3295280603963,
      "y": 249.31384028314463,
      "width": 158.67866851516874,
      "height": 1.7722518754732164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 782905514,
      "version": 52,
      "versionNonce": 2067969450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775488393382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.67866851516874,
          -1.7722518754732164
        ]
      ],
      "startBinding": {
        "elementId": "BmeHDbF8t3Mqodq1fxxhN",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "5WKVtcdSXTFk0tugWbEaP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ibZ5IknqnNcdNwVkkoEv6",
      "type": "text",
      "x": 1400.4150161857153,
      "y": 211.14884635053704,
      "width": 103.5250015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1553357302,
      "version": 12,
      "versionNonce": 2092253110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775488389492,
      "link": null,
      "locked": false,
      "text": "Queried by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queried by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5mlWeznXOagfA9YCnJlI",
      "type": "arrow",
      "x": 1613.6284106563364,
      "y": 187.79717809222765,
      "width": 60.29592979204858,
      "height": 89.0727149991456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 360358710,
      "version": 141,
      "versionNonce": 206046250,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775488402670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.29592979204858,
          -89.0727149991456
        ],
        [
          -29.37824203376522,
          -47.291974194424455
        ]
      ],
      "startBinding": {
        "elementId": "5WKVtcdSXTFk0tugWbEaP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nh6w8HPz8YNm6c7seMBKY",
      "type": "text",
      "x": 311.72041948135006,
      "y": 164.79791976898315,
      "width": 92.92500305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 906630262,
      "version": 11,
      "versionNonce": 522524918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775488454983,
      "link": null,
      "locked": false,
      "text": "Ingestion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingestion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OHyRZfd7dXq2AlynCjt-",
      "type": "text",
      "x": 590.1019610338022,
      "y": 166.27344014813286,
      "width": 128.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1845621942,
      "version": 40,
      "versionNonce": 106793450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775488484206,
      "link": null,
      "locked": false,
      "text": "Bronze Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bronze Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kevERqWuxKkjD0D5BSEh_",
      "type": "text",
      "x": 953.5717844114768,
      "y": 167.74896052728258,
      "width": 111.7249984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1814273206,
      "version": 14,
      "versionNonce": 1934234870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775488465869,
      "link": null,
      "locked": false,
      "text": "Silver Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Silver Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffoA6cWUSVljqtszzzmt6",
      "type": "text",
      "x": 1242.7737787248213,
      "y": 166.7652727696314,
      "width": 104.57499694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 100167862,
      "version": 36,
      "versionNonce": 1005971190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775488473832,
      "link": null,
      "locked": false,
      "text": "Gold Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gold Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9l1ff9hBrisG0PZeIo1G",
      "type": "text",
      "x": 1579.446030236123,
      "y": 157.42031787323458,
      "width": 68.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1076697642,
      "version": 9,
      "versionNonce": 355520554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775488489817,
      "link": null,
      "locked": false,
      "text": "Serving",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serving",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RK2NtBG3DFshGUosKVIpH",
      "type": "rectangle",
      "x": 220.67620108662766,
      "y": 47.94395902530658,
      "width": 1583.1365860097626,
      "height": 300.91094110661646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 254687734,
      "version": 169,
      "versionNonce": 1422327222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775488518003,
      "link": null,
      "locked": false
    },
    {
      "id": "llwE638y-FxR01PHveqRo",
      "type": "text",
      "x": 709.9793630495205,
      "y": 232.18001333104453,
      "width": 8.024999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1542987062,
      "version": 3,
      "versionNonce": 905516074,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775488503563,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RK2NtBG3DFshGUosKVIpH",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCx7W8DxL7mIY5ZqMx909",
      "type": "text",
      "x": 258.15857630162293,
      "y": 70.59256919808752,
      "width": 143.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2028860982,
      "version": 18,
      "versionNonce": 257233782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775488512984,
      "link": null,
      "locked": false,
      "text": "Apache Airflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Airflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F53VhDQyCx0y_8mlJmfYi",
      "type": "rectangle",
      "x": 208.6640827382097,
      "y": -24.25268348026566,
      "width": 1605.6791222388624,
      "height": 385.67156069465045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1134528566,
      "version": 73,
      "versionNonce": 1087779114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775488524606,
      "link": null,
      "locked": false
    },
    {
      "id": "CWoW7YmybcNpXhX0IWodq",
      "type": "text",
      "x": 248.5167880198668,
      "y": -6.541737055962017,
      "width": 84.9749984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1967142634,
      "version": 26,
      "versionNonce": 1168141226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775488534514,
      "link": null,
      "locked": false,
      "text": "Kind/k3s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kind/k3s",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}